<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/white"
    android:clickable="true"
    tools:context="com.example.jespe.s144211galge.PlayVsFragment">

    <RelativeLayout
        android:id="@+id/container_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/TitleVs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a word"
            android:textSize="27sp" />

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="107dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/TitleVs"
            android:layout_marginLeft="8dp"
            tools:layout_editor_absoluteY="254dp" />

        <ListView
            android:layout_below="@id/TitleVs"
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</FrameLayout>
